[dram]
qemu_backend = ram

[trch.sram]
qemu_backend = ram
qemu_cpu_num = 0

[hpps.dram]
qemu_cpu_num = 4
[hpps.dram.hi]
qemu_cpu_num = 4

[rtps.dram]
qemu_cpu_num = 1

[smc.sram]
image_format = bin
size = 16K
qemu_backend = drive
qemu_if = pflash
qemu_format = raw

[smc.nand]
image_format = bin
qemu_backend = drive
qemu_if = pflash
qemu_format = raw

[hpps.smc.sram]
size = 8M

[lsio.smc.sram]
size = 16M

# qemu_index identifies the backend for the memory device, and must match the
# device-index properties in the respective nodes in Qemu device tree

[lsio.smc.sram.0]
qemu_index = 0
[lsio.smc.sram.1]
qemu_index = 1
[lsio.smc.sram.2]
qemu_index = 2
[lsio.smc.sram.3]
qemu_index = 3

[lsio.smc.nand]
# Default to same chip on all NAND ports (individual ports may override any of
# these properties).
# These params translate to 512Megabit = 64MiB chip (chip ID: 0xA2)
blocks = 512
ppb = 64
page = 2048
oob = 64

[lsio.smc.nand.0]
qemu_index = 4

[hpps.smc.sram.0]
qemu_index = 8

[hpps.smc.nand.0]
qemu_index = 12
# Qemu Device Tree will have one of the following supported chips
# attached to the port 0 of the HPPS SMC, choose it to mach here:
#
# * ID 0xAA: 2Gbit (256MiB, excluding OOB) 16-bit wide
#   Compatible chip: Numonyx MT29F2G08ABAEAWP
# blocks = 2048
# ppb = 64
# page = 2048
# oob = 64
#
# * ID 0xBC: 4Gbit (512MiB, excluding OOB) 16-bit wide
#   Compatible chip: AMD/Spansion
blocks = 4096
ppb = 64
page = 2048
oob = 128
