[dram]
qemu_backend = ram

[trch.sram]
qemu_backend = ram
qemu_cpu_num = 0

[hpps.dram]
qemu_cpu_num = 4
[hpps.dram.hi]
qemu_cpu_num = 4

[rtps.dram]
qemu_cpu_num = 1

[smc.sram]
image_format = bin
size = 16K
qemu_backend = drive
qemu_if = pflash
qemu_format = raw

[smc.nand]
image_format = bin
qemu_backend = drive
qemu_if = pflash
qemu_format = raw
# Default to same chip on all NAND ports of all SMC-353 controllers:
# individual ports may override any of these properties.
# These params translate to 512Megabit = 64MiB chip (chip ID: 0xA2)
blocks = 512
ppb = 64
page = 2048
oob = 64

[hpps.smc.sram]
size = 8M

[lsio.smc.sram]
size = 32M

# qemu_index identifies the backend for the memory device, and must match the
# device-index properties in the respective nodes in Qemu device tree

[lsio.smc.sram.0]
qemu_index = 0
[lsio.smc.sram.1]
qemu_index = 1
[lsio.smc.sram.2]
qemu_index = 2
[lsio.smc.sram.3]
qemu_index = 3

[lsio.smc.nand.0]
qemu_index = 4
[lsio.smc.nand.1]
qemu_index = 5
[lsio.smc.nand.2]
qemu_index = 6
[lsio.smc.nand.3]
qemu_index = 7

[hpps.smc.sram.0]
qemu_index = 8
[hpps.smc.sram.1]
qemu_index = 9
[hpps.smc.sram.2]
qemu_index = 10
[hpps.smc.sram.3]
qemu_index = 11

[hpps.smc.nand.0]
qemu_index = 12
# Qemu Device Tree has a Numonyx MT29F2G08ABAEAWP NAND chip ID (0xAA) on
# the port 0 of the HPPS SMC.
# The chip size is ~2Gbit (256MiB, excluding OOB)
blocks = 2048
ppb = 64
page = 2048
oob = 64

[hpps.smc.nand.1]
qemu_index = 13
[hpps.smc.nand.2]
qemu_index = 14
[hpps.smc.nand.3]
qemu_index = 15
