[dram]
qemu_backend = ram

[trch.sram]
qemu_backend = ram
qemu_cpu_num = 0

[hpps.dram]
qemu_cpu_num = 4
[hpps.dram.hi]
qemu_cpu_num = 4

[rtps.dram]
qemu_cpu_num = 1

[smc.sram]
image_format = bin
size = 16K
qemu_backend = drive
qemu_if = pflash
qemu_format = raw

[smc.nand]
image_format = bin
qemu_backend = drive
qemu_if = pflash
qemu_format = raw
# Assume the same chip on all NAND ports of all SMC-353 controllers
# Qemu Device Tree has a Numonyx MT29F2G08ABAEAWP NAND chip ID
# It's size is ~2Gbit (256MB, excluding OOB)
blocks = 2048
ppb = 64
page = 2048
oob = 64

[hpps.smc.sram]
size = 64M

[lsio.smc.sram]
size = 64M

[lsio.smc.sram.0]
qemu_index = 0

[lsio.smc.nand.0]
qemu_index = 1

[hpps.smc.sram.0]
# order in Qemu device tree
qemu_index = 2

[hpps.smc.nand.0]
qemu_index = 3
