[dram]
qemu_backend = ram

[trch.sram]
qemu_backend = ram
qemu_cpu_num = 0

[hpps.dram]
qemu_cpu_num = 4
[hpps.dram.hi]
qemu_cpu_num = 4

[rtps.dram]
qemu_cpu_num = 1

# qemu_index identifies the backend for the memory device, and must match the
# pflash-index properties in the respective nodes in Qemu device tree

# Generic NV RAM memory chip of size 16 MiB
[lsio.smc.sram]
size = 16M
image_format = bin
qemu_backend = drive
qemu_if = pflash
qemu_format = raw
[lsio.smc.sram.0]
qemu_index = 0
[lsio.smc.sram.1]
qemu_index = 1
[lsio.smc.sram.2]
qemu_index = 2
[lsio.smc.sram.3]
qemu_index = 3

[lsio.smc.nand.0]
# Generic NAND 64MiB 8-bit, 64B OOB
qemu_index = 4
image_format = bin
qemu_backend = drive
qemu_if = pflash
qemu_format = raw
blocks = 512
ppb = 64
page = 2048
oob = 64

[hpps.smc.sram.0]
# Micron MT28 32MB NOR Flash chip
qemu_index = 5
image_format = bin
qemu_backend = drive
qemu_if = pflash
qemu_format = raw
size = 32M

[hpps.smc.nand.0]
# AMD/Spansion NAND 4Gb 1.8V 16-bit, 128B OOB
qemu_index = 10
image_format = bin
qemu_backend = drive
qemu_if = pflash
qemu_format = raw
blocks = 4096
ppb = 64
page = 2048
oob = 128
