# These are the parameters fixed in the HW design loaded into Zebu.
# They should only be changed when Zebu HW design changes.

[mem]
# Zebu detects file data type by extention
image_suffix = .raw

[dram]
# TODO: switch to sparse vhex
image_format = bin

[trch.sram]
skip = yes

[rtps.dram]
skip = yes

[rtps.tcm]
skip = yes

[hpps.dram]
size = 128M
# For creating striped images
striped = yes
banks = 2

[hpps.dram.hi]
skip = yes

[hpps.dram.0]
inherits = hpps.dram
zebu_id = zebu_top.axi_slave_ctrl.zebu_hpps_ddr.mem
[hpps.dram.1]
inherits = hpps.dram
zebu_id = zebu_top.axi_slave_ctrl_1.zebu_hpps_ddr.mem

[smc.sram]
# TODO: switch to sparse vhex
image_format = bin

[smc.nand]
# TODO: switch to sparse vhex
image_format = nand.bin
# Reset state of NAND memory in Zebu is 0x00, but real chips are 0xFF when new,
# so this option tell that an image always needs to be preloaded, by default
# (if no blobs are added to the memory in the mem map) -- a blank image.
initialize = yes

[lsio.smc.sram]
skip = yes
[lsio.smc.nand]
skip = yes

[hpps.smc.sram]
# sram0_{0,1,2,3} are identical
# zRci % memory -size zebu_top.aaa_duv_wrapper.sram0_0.u_sram_sync.Ram
# {width: 32 bits} {depth: 4097 words} {total: 131104 bits}
size = 16K

[hpps.smc.sram.0]
zebu_id = zebu_top.aaa_duv_wrapper.sram0_0.u_sram_sync.Ram
[hpps.smc.sram.1]
zebu_id = zebu_top.aaa_duv_wrapper.sram0_1.u_sram_sync.Ram
[hpps.smc.sram.2]
zebu_id = zebu_top.aaa_duv_wrapper.sram0_2.u_sram_sync.Ram
[hpps.smc.sram.3]
zebu_id = zebu_top.aaa_duv_wrapper.sram0_3.u_sram_sync.Ram


# Assume both NAND memory chips have some of the same params
# NAND accessible in 16-bit or 64-bit wide mode (affects byte layout in image).
[hpps.smc.nand]
# These memory chip params yield size: blocks * ppb * (page + oob) bytes
page = 2048
oob = 64
ppb = 64

[hpps.smc.nand.0]
zebu_id = zebu_top.aaa_duv_wrapper.nand0_0.zonfiflashnand.mem_core_0
# zRci % memory -size zebu_top.aaa_duv_wrapper.nand0_0.zonfiflashnand.mem_core_0
# {width: 64 bits} {depth: 67108864 words} {total: 4294967296 bits}
# ^ TODO: So, this total size looks wrong. It's missing OOB space.
#
# Size (assuming common parameters in hpps.smc.nand): ~512MB
blocks = 4096

[hpps.smc.nand.1]
zebu_id = zebu_top.aaa_duv_wrapper.nand0_0.zonfiflashnand.mem_core_1
# zRci % memory -size zebu_top.aaa_duv_wrapper.nand0_0.zonfiflashnand.mem_core_1
# {width: 64 bits} {depth: 4194304 words} {total: 268435456 bits}
# ^ TODO: So, this total size looks wrong. It's missing OOB space.
#
# Size (assuming common parameters in hpps.smc.nand): ~32MB
blocks = 256
