# These are the parameters fixed in the HW design loaded into HAPS
# They should only be changed when HAPS HW design changes.

[mem]

[dram]
# TODO: switch to sparse vhex
image_format = bin

[trch.sram]
skip = yes

[rtps.dram]
skip = yes

[rtps.tcm]
skip = yes

[hpps.dram]
# TODO: actual size is 8GB, but need sparse vhex format to use it all
size = 128M

[hpps.dram.hi]
skip = yes

[lsio.smc.sram]
skip = yes
[lsio.smc.nand]
skip = yes

[hpps.smc.sram.0]
# Micron MT28 32MB NOR Flash chip
# TODO: switch to sparse vhex
image_format = bin
type = nor-flash
size = 32M

[hpps.smc.nand.0]
skip = yes
[hpps.smc.nand.1]
skip = yes
[hpps.smc.nand.2]
skip = yes
[hpps.smc.nand.3]
skip = yes
